<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="studio.themad.droidcamera.GalleryActivity">

    <RelativeLayout
        android:id="@+id/settings_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/colorPrimary">
        <Spinner
            android:id="@+id/select"
            android:layout_margin="5dp"
            android:popupBackground="@color/colorPrimary"
            android:prompt="@string/select"
            android:entries="@array/selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_below="@id/settings_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        tools:listitem="@layout/item_gallery" />
</RelativeLayout>